<html>
<head>
<title> Border </title>
</head>
<style>
img {
position : absolute;
box-shadow:10px 10px 10px black;
right:50;
top:150px;
width:100px;
height:100px;
float:left;
}

div{
position:relative;
border:1px solid red;
width:500px;
height:500px;
}
div {
background-color:green;
position:relative
float;left;
}
float:left #B {
position : absolute;
box-shadow:10px 10px 10px black;
right:50;
top:150px;
width:100px;
height:100px;
float:left;
}

#B{
position:relative;
border:1px solid red;
width:500px;
height:500px;
}
#B {
background-color:blue;
position:relative
float;right;
}

p{color:white;
text-align:center;
}

</style>
<body>
<div>
<img src="hemioz.jpg" width="50" height="50">
<p> Hello world</p>
</div>
<div id="B">
<img src="hemioz.jpg" width="50" height="50">
<p> Hello world</p>
</div>
</body>
</html>